{
  "version": "1.0.6",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@telkom-design/theme",
  "author": "Telkom Design",
  "module": "dist/theme.esm.js",
  "size-limit": [
    {
      "path": "dist/theme.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/theme.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.5",
    "husky": "^7.0.4",
    "size-limit": "^7.0.5",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/telkom-design/Theme-Logee-Website.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/:_authToken=${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}"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogTitle": "# Changelog\n\nAll notable changes to this project will be documented in this file. See\n[Conventional Commits](https://conventionalcommits.org) for commit guidelines."
        }
      ],
      [
        "@semantic-release/npm",
        {
          "tarballDir": "pack"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": "pack/*.tgz",
          "failComment": false
        }
      ],
      "@semantic-release/git"
    ]
  },
  "dependencies": {
    "style-dictionary": "^3.0.2",
    "@theme-ui/css": "^0.13.1",
    "@theme-ui/preset-base": "^0.13.1",
    "deepmerge": "^4.2.2",
    "@semantic-release/github": "^8.0.5",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "semantic-release": "^19.0.3"
  }
}
